package messages

const USERCREATING = "USERCREATION.ERROR: %s"
const PRODUCTCREATING = "PRODUCT.CREATING.ERROR: %s"
const PRODUCTFETCHING = "PRODUCT.FETCHING.ERROR: %s"
const PRODUCTDELETING = "PRODUCT.DELETING.ERROR: %s"
const PRODUCTUPDATE = "PRODUCT.UPDATE.ERROR: %s"
const CATEGORYCREATE = "CATEGORY.CREATE.ERROR: %s"
const CATEGORYFETCH = "CATEGORY.FETCH.ERROR: %s"
const CATEGORYUPDATE = "CATEGORY.UPDATE.ERROR: %s"
const CATEGORYDELETE = "CATEGORY.DELETE.ERROR: %s"
const INVENTORYCREATE = "INVENTORY.CREATE.ERROR: %s"
const INVENTORYFETCH = "INVENTORY.FETCH.ERROR: %s"
const INVENTORYUPDATE = "INVENTORY.UPDATE.ERROR: %s"
const INVENTORYDELETE = "INVENTORY.DELETE.ERROR: %s"

const PATHNOTFOUND = "%s not found"
const METHODNOTALLOWED = "%s method not allowed"
const EMAILREGISTERED = "%s is already registered"
const SOMETHINGWENTWRONG = "something went wrong, please try again"
const WRONGSIGNINDETAILS = "incorrect email or password"
const USERNOTFOUND = "user not registered"
const ACCESSDENIED = "Access denied, please signin to access"
const PROFILEUPDATE = "user recently changed profile, please login again"
const INVALIDPERMISSION = "You do not have permission to perform this action"
const ALREDAYEXISTS = "%s is already exists"
const RECORDNOTFOUND = "record not found with id %v"
const IDREQUIRED = "id is required"
